{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReShop": "Data Source=(LocalDb)\\LocalDbReShop;Initial Catalog=ReShop;Integrated Security=SSPI"
  }
}
